Installing assembly 'C:\Users\Admin\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\Admin\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Admin\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.InstallLog
   assemblypath = C:\Users\Admin\source\repos\WindowsServiceTutorial\WindowsServiceTutorial\bin\Debug\WindowsServiceTutorial.exe
